@import "_normal.scss";
@import "_helper.scss";
@import "_table.scss";
@import "_spinner.scss";


// 1 ** GENERAL RULES =========================================================================================

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ececec;
    line-height: 2;
}

* {
    box-sizing: border-box;
}


h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
    color:  #777;
    transition: all 0.4s ease;

}

h3 {
    font-size: 1.2rem;
    margin: 6px;
    font-weight: bold;
}



p {
    transition: all 0.4s ease;
    color: #777;
}

a {
    color: #777;
    font-size: 1rem;
    font-weight:bold;
    letter-spacing: 0.5px;
    transition: all 0.4s ease;

}

.fas {
    font-size: 1rem;
    margin-right: 1rem;
    color: #777;
    transition: all 0.4s ease;

}


ul, li {
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    transition: all 0.4s ease;
    // color: #777;

}

// 2 ** LAYOUTS ===========================================================


#left {
    position: fixed;
    background-color: #fff;
    border: 1px solid rgba(51, 51, 51, 0.102);
    border-radius: 15px;
    width: 250px;
    top: 20px;
    bottom: 20px;
    left: 20px;
    padding: 0.9rem;
    min-height: 100px;
    overflow-y: auto;
    transition: all 0.4s ease;


    ul {
        list-style-type: none;

        li {
            padding: 0.75rem;
            margin: 0.5rem 0;
            cursor: pointer;
            border-radius: 1.4rem;
            transition: all 0.4s ease;
            &:hover {
                background-color: rgba(0, 0, 0, 0.041);
            }
            
            &.active {
                background-color: #1b69c3ad !important;
                .fas,a {
                    color: #fff;
                    font-size: 1.05rem;
                }
            }
        }
    }
   
}




#right, #right-facts, #right-search {
    height: 100%;
    margin-left: 300px;
    margin-right: 30px;
    padding: 20px 0 0 0;
    display: none;
}


#right.show, #right-facts.show, #right-search.show {
    display: block;
}


#right-facts {
    ul, li {

        margin-top: 10px;
        margin-left: 2rem !important; 
        color: #777;
    }
}

#facts {
    margin-bottom: 10px;
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h4 {
            margin-top: 20px;
        }

        p {
            margin-top: -10px;
            font-size: 1.5rem;
            font-weight: bold !important;
        }

    }
}


// ** 3) STYLES ===================================================================



.card {
    background-color: #FFFFFF;
    padding: 8px 15px;
    margin: 0.5rem 0;
    width: 100%;
    border: 1px solid rgba(51, 51, 51, 0.198);
    border-radius: 8px;
   
}


.card-header {
    // border: 1px solid red;
    border-bottom: 1px solid rgba(51, 51, 51, 0.205);
    height: 60px;
    padding: 0 10px;
    display: flex;
    align-items: center;
}

#card-header-flex {
    border-bottom: 1px solid rgba(51, 51, 51, 0.205);
    display: grid !important;
    grid-template-columns: auto 200px;
    align-items: center;
    height: 60px;
    padding: 0 10px;

    select {
        padding: 9px;
        border-radius: 0.4rem;
    }
}

.card-body {
    padding: 1rem;
    height: 370px;
}



// *** 4 GRID ==============================================================


.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem 1.5rem;

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
    }

}



.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem 1.5rem;

    .card {
        padding: 0;
        height: 430px;
    }
}


@media(max-width: 1300px){
    .grid-4 {
        grid-template-columns: 1fr 1fr;
    }


}


@media(max-width: 1100px){
    .grid-4, .grid-2 {
        grid-template-columns: 1fr;
    }   
}


@media(max-width: 992px){
  
    #left {
        left: -400px;
    }

    #right, #right-facts, #right-search {
        margin: 0 20px;
    }
}


